name: env variables

on: push

env: 
  WF_ENV: available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env: 
      JOB_ENV: available to only this job
    steps: 
      - name: push a random file
        run: | 
          pwd
          ls -a
          git init
          git remote add origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
          git config --global user.email "hello@jeromehaas.dev"
          git config --global user.name "jeromehaas" 
          git fetch 
          git checkout master 
          git branch --set-upstream-to=origin/master
          git pull
          ls -la
          echo $RANDOM >> random.txt
          ls -la
          git add --all
          git commit -m "Test: add random file to repo"
          git push origin master
      - name: log env variables
        env: 
          STEP_ENV: available to this step only
        run: | 
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"